[data-aos][data-aos][data-aos-duration="300"],
body[data-aos-duration="300"] [data-aos] {
  transition-duration: 4s !important;
}
.App {
  text-align: center;
}

/*------------------Hero-Section----------------*/
.herosection {
  width: 100%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
  height: auto;
  background-size: cover;
}
.herosection_slider
{
  margin-top: 135px;
}
.herosection_details,
.herosection_img,
.about_details,
.about_img {
  width: 47%;
}
.herosection_details h1,
.herosection_details p {
  color: white;
}
.herosection_details h1 {
  font-size: 45px;
}
.herosection_details p {
  font-size: 19px;
  margin: 22px 0;
}
.herosection_row,
.about_row {
  display: flex;
  align-items: center;
  margin-top: 95px;
  margin-bottom: 55px;
  justify-content: space-between;
}
.carousel-control-prev {
  color: white !important;
  background-color: black; /* Semi-transparent white background */
  border-radius: 50% !important; /* Circular buttons */
  width: 40px !important; /* Adjusted button width */
  height: 40px !important; /* Adjusted button height */
  display: flex; /* Center the arrow */
  align-items: center; /* Center the arrow */
  margin-top: 16% !important;
  margin-left: 4% !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a slight shadow */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}
.carousel-control-next {
  color: white !important;
  background-color: black; /* Semi-transparent white background */
  border-radius: 50% !important; /* Circular buttons */
  width: 40px !important; /* Adjusted button width */
  height: 40px !important; /* Adjusted button height */
  display: flex; /* Center the arrow */
  align-items: center; /* Center the arrow */
  margin-top: 16% !important;
  margin-right: 4% !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a slight shadow */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}
.carousel-control-prev::after,
.carousel-control-next::after {
  font-size: 15px !important; /* Smaller font size for the icon */
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: black; /* Darker blue on hover */
}

/* ------------------Our Courses---------------- */
.services_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

section.services_section,
section.student_reviews_section {
  position: relative;
  /* padding: 50px 0 0 0; */
  width: 100%;
  height: auto;
  z-index: 9;
}

.services_card_details {
  width: 270px;
  height: 270px;
  margin-bottom: 16px;
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 0 0.05rem rgba(8, 60, 130, 0.06),
    0 0 1.25rem rgba(30, 34, 40, 0.04);
  border: 0;
  transition: 0.4s;
  background-color: white;
}

.services_card_details:hover {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
}
.services_img {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  padding: 10px 10px 10px 10px;
  margin-top: 20%;
  margin-left: 35%;
  border: 1px solid rgb(0, 0, 128, 0.792);
  transition: background-color 0.8s ease-in-out;
}
.services_img:hover {
  background-color: rgba(0, 0, 128, 0.792);
}
.services_img:hover img {
  filter: brightness(1.5);
  filter: invert(100%) contrast(120%);
  transform: scale(0.9);
}

.services_img2 {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  padding: 10px 10px 10px 10px;
  margin-top: 20%;
  margin-left: 35%;
  border: 1px solid #f049b0;
  transition: background-color 0.5s ease-in-out;
}
.services_img2:hover {
  background-color: #e53888;
}
.services_img2:hover img {
  filter: brightness(1.5);
  filter: invert(100%) contrast(120%);
  transform: scale(0.9);
}
.services_img3 {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  padding: 10px 10px 10px 10px;
  margin-top: 20%;
  margin-left: 35%;
  border: 1px solid rgba(59, 59, 211, 0.867);
  transition: background-color 0.5s ease-in-out;
}
.services_img3:hover {
  background-color: rgba(59, 59, 211, 0.867);
}
.services_img3:hover img {
  filter: brightness(1.5);
  filter: invert(100%) contrast(120%);
  transform: scale(0.9);
}
.services_img4 {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  padding: 10px 10px 10px 10px;
  margin-top: 20%;
  margin-left: 35%;
  border: 1px solid orange;
  transition: background-color 0.5s ease-in-out;
}
.services_img4:hover {
  background-color: orange;
}
.services_img4:hover img {
  filter: brightness(1.5);
  filter: invert(100%) contrast(120%);
  transform: scale(0.9);
}
.services_img5 {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  padding: 10px 10px 10px 10px;
  margin-top: 20%;
  margin-left: 35%;
  border: 1px solid #aa60c8;
  transition: background-color 0.5s ease-in-out;
}
.services_img5:hover {
  background-color: #aa60c8;
}
.services_img5:hover img {
  filter: brightness(1.5);
  filter: invert(100%) contrast(120%);
  transform: scale(0.9);
}
.services_img6 {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  padding: 10px 10px 10px 10px;
  margin-top: 20%;
  margin-left: 35%;
  border: 1px solid rgb(200, 13, 200);
  transition: background-color 0.5s ease-in-out;
}
.services_img6:hover {
  background-color: rgb(200, 13, 200);
}
.services_img6:hover img {
  filter: brightness(1.5);
  filter: invert(100%) contrast(120%);
  transform: scale(0.9);
}
.services_img7 {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  padding: 10px 10px 10px 10px;
  margin-top: 20%;
  margin-left: 35%;
  border: 1px solid rgb(24, 180, 241);
  transition: background-color 0.5s ease-in-out;
}
.services_img7:hover {
  background-color: rgb(24, 180, 241);
}
.services_img7:hover img {
  filter: brightness(1.5);
  filter: invert(100%) contrast(120%);
  transform: scale(0.9);
}
.services_img8 {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  padding: 10px 10px 10px 10px;
  margin-top: 20%;
  margin-left: 35%;
  border: 1px solid #d91656;
  transition: background-color 0.5s ease-in-out;
}
.services_img8:hover {
  background-color: #d91656;
}
.services_img8:hover img {
  filter: brightness(1.5);
  filter: invert(100%) contrast(120%);
  transform: scale(0.9);
}
.services_img9 {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  padding: 10px 10px 10px 10px;
  margin-top: 20%;
  margin-left: 35%;
  border: 1px solid #ee4a62;
  transition: background-color 0.5s ease-in-out;
}
.services_img9:hover {
  background-color: #ee4a62;
}
.services_img9:hover img {
  filter: brightness(1.5);
  filter: invert(100%) contrast(120%);
  transform: scale(0.9);
}
.services_img10 {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  padding: 10px 10px 10px 10px;
  margin-top: 20%;
  margin-left: 35%;
  border: 1px solid #ffc145;
  transition: background-color 0.5s ease-in-out;
}
.services_img10:hover {
  background-color: #ffc145;
}
.services_img10:hover img {
  filter: brightness(1.5);
  filter: invert(100%) contrast(120%);
  transform: scale(0.9);
}
.services_img img,
.services_img2 img,
.services_img3 img,
.services_img4 img,
.services_img5 img,
.services_img6 img,
.services_img7 img,
.services_img8 img,
.services_img9 img,
.services_img10 img {
  transition: 0.3s ease-in-out;
  width: 50px;
  height: 50px;
  margin-top: 10px;
}

.services_title {
  text-align: center;
  margin: auto;
  margin-bottom: 45px;
}

.services_title h2,
.about_details h2,
.offer_title h2,
.student_reviews_title h2,
.contact_title h2 {
  color: #132f54;
  font-size: 36px;
  text-align: center;
  font-weight: 600;
}

.about_details h2 {
  text-align: start;
}

.card_details h5 {
  color: #132f54;
  font-size: 25px;
}

.about_details p,
.contact_title p,
.services_title P {
  color: #60697b;
}

.card_details p {
  color: #60697b;
  font-size: 16px;
}

.card_details {
  margin-top: 20px;
}

/* ------------------About-Section---------------- */
.about_row {
  margin: 0;
}

.about_details .button {
  margin-top: 10px;
}
.img-about {
  width: 75%;
  margin-left: 15%;
}

/* ------------------Offer-Section---------------- */
section.offer_section {
  z-index: 9;
  position: relative;
  overflow: hidden;
}
.offer_card_details,
.offer_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offer_card {
  background: #132f54;
  color: white;
  font-weight: bold;
  font-size: 34px;
  padding: 25px 15px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 5px 5px #e610ae;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  justify-content: start;
}

.offer_card:hover {
  box-shadow: none;
}

.offer_card_col {
  width: 31%;
}

.offer_card svg {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.offer_card h6 {
  font-size: 20px;
  margin: 0;
}

.offer_title h2::after,
.student_reviews_title h2::after {
  background-color: #e610ae;
  width: 100px;
  height: 5px;
  display: block;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 15px;
  content: "";
}

.offer_title,
.student_reviews_title {
  margin-bottom: 60px;
}

/* ------------------ InFrastructure-Section ---------------- */
.infrastructure-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px;
  background-color: #f8f9fa;
}

.Infrastructure-img img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.Infrastructure-img {
  text-align: center;
  background: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
}
.Infrastructure-img img:hover {
  transform: scale(1.1);
  transition: 0.6s;
}
.Infrastructure-img .Infrastructure-img-Second {
  height: 300px;
}

.Infrastructure-img .Infrastructure-img-Four {
  height: 300px;
}

.Infrastructure-h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
  color: #132f54;
}

.Infrastructure-p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

@media (max-width: 420px) {
  .infrastructure-section {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .text-content {
    width: 100%;
    padding: 0 10px;
  }

  .image-container {
    width: 200px !important;
    height: 200px !important;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
}

/* ------------------ Student-Reviews-Section ---------------- */
.testimonial-slider-wrapper button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 50%;
  color: white;
}
.prev1 {
  left: -40px;
}
.next1 {
  right: -40px;
}

.testimonial-card {
  width: 100%;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-card img {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-card h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.testimonial-card span {
  font-size: 14px;
  color: #777;
  display: block;
  margin-bottom: 10px;
}

.stars {
  color: #ffc107;
  font-size: 18px;
  margin-bottom: 10px;
}

.testimonial-card p {
  font-size: 14px;
  color: #555;
}

/* Responsive for Mobile */
@media (max-width: 420px) {
  .testimonial-card {
    padding: 15px;
  }

  .testimonial-card h5 {
    font-size: 16px;
  }

  .testimonial-card p {
    font-size: 12px;
  }
}

/* ------------------About-Section-For-Footer---------------- */
.about_img img {
  border-radius: 10px;
}
.home_page_img {
  background-image: url("../public/img/home2.jpg");
  background-size: cover;
  background-position: center;
}
.blog_page_img {
  background-image: url("../public/img/home4.jpeg");
}
.contact_page_img {
  background-image: url("../public/img/home5.jpeg");
}
.course_page_img {
  background-image: url("../public/img/home6.jpeg");
}
.home_area {
  height: 345px;
  position: relative;
  z-index: 1;
  text-align: center;
}
.home_area:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgb(16, 48, 91);
  opacity: 0.9;
  z-index: -1;
}
.about_img_section {
  background-color: #060922;
  padding-bottom: 45px;
}
.dgmulmedia_about {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin: auto;
}
.dgmulmedia_about div {
  padding: 10px;
  margin: 10px;
  width: 50%;
}
h1.about_us {
  font-size: 45px;
  margin-top: 8%;
}
.dgmulmedia_about h1 {
  margin: 10px 0;
  color: white;
  text-align: center;
  font-size: 36px;
  text-align: left;
}
.dgmulmedia_about p {
  color: white;
  text-align: left;
  font-size: 20px;
  line-height: 1.3;
  margin: 20px 0 30px 0;
}
.about_home {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 40px;
  width: 100%;
}
.about_choose {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about_choose .about_choose_head {
  color: #132f54;
}
.about_card_cont p {
  color: #132f54;
}
.card_detail {
  display: flex;
  margin: 50px auto;
  justify-content: space-between;
}
.card_detail .about_card_cont {
  margin: 10px;
  padding: 14px;
  background-color: white;
  width: 33.33%;
  border-radius: 15px;
  box-shadow: 0 0 20px #e4e4e4;
  transition: 0.3s;
}
.card_detail .about_card_cont:hover {
  box-shadow: none;
  cursor: pointer;
  background-color: white;
}
section.about_section {
  margin: 80px 0;
  overflow: hidden;
}
.about_card_cont .about_head {
  font-size: 21px;
  letter-spacing: 1px;
  font-weight: 700;
  color: #132f54;
}
.about_card_cont p {
  color: #132f54;
  font-size: 17px;
  line-height: 1.5;
}
.number {
  min-width: 62px;
  font-family: "Monoton", sans-serif;
  color: #f74898;
  line-height: 36px;
  margin-bottom: 0;
}
.title {
  position: relative;
}
.title h1 {
  color: #132f54;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 900;
}
.title h1::before {
  content: "";
  position: absolute;
  background: #f74898;
  width: 80px;
  height: 5px;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  margin-top: 10px;
}
.timeline {
  margin: 50px auto;
  max-width: 547px;
}
.chechpoint {
  padding-top: 2em;
  padding-bottom: 2em;
  position: relative;
}
.chechpoint .left_box {
  background-color: #132f54;
  border-radius: 10px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  padding: 20px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.chechpoint .right_box {
  background-color: #132f54;
  border-radius: 10px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  padding: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.chechpoint .left_box span,
.right_box span {
  background: #f74898;
  color: white;
  padding: 8px 8px;
  border-radius: 50%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chechpoint p {
  line-height: 1.5;
  color: white;
  margin: 0;
  font-size: 17px;
}
.chechpoint h2 {
  margin: 10px 0;
  color: white;
  font-weight: 700;
}
.chechpoint:nth-child(odd) {
  border-left: 3px solid #f74898;
  padding-left: 3em;
  transform: translate(17em);
}
.chechpoint:nth-child(even) {
  border-right: 3px solid #f74898;
  padding-right: 3em;
  transform: translate(-17em);
}
.chechpoint:nth-child(odd)::before,
.chechpoint:nth-child(even)::before {
  content: "";
  background: #f74898;
  width: 75px;
  height: 3px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.chechpoint:nth-child(odd)::before {
  left: 0;
}
.chechpoint:nth-child(even)::before {
  right: 0;
}
.chechpoint:nth-child(odd) div::before,
.chechpoint:nth-child(even) div::before {
  content: "";
  background: #fff;
  border: 2px solid #f74898;
  width: 0.8em;
  height: 0.8em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.chechpoint:nth-child(odd) div::before {
  left: -0.5em;
}
.chechpoint:nth-child(even) div::before {
  right: -0.5em;
}

/* ------------------Course-Section-For-Footer---------------- */
section.course_section .about_img {
  display: flex;
  align-items: center;
  justify-content: center;
}

section.course_section {
  padding: 50px 0;
  overflow: hidden;
}

section.course_section .about_details h2 {
  text-align: left;
}

ul.courses_icon_img li img {
  width: 85px;
  border-radius: 50%;
  height: 85px;
}

ul.courses_icon_img {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}

section.courses_icon {
  padding: 0px 0 50px;
}

ul.courses_icon_img li {
  width: 17%;
  margin-bottom: 15px;
  box-shadow: 0 0 0 0.05rem rgba(8, 60, 130, 0.06),
    0 0 1.25rem rgba(30, 34, 40, 0.04);
  border: 0;
  padding: 30px 20px;
  border-radius: 10px;
  background-color: white;
}
ul.courses_icon_img li p {
  color: #132f54;
  margin-bottom: 0;
}

/* ------------------Contact-Section-For-Footer---------------- */
.contact_row {
  display: flex;
  justify-content: space-between;
}
.contact_info {
  display: flex;
}
.contact_details h6 {
  margin: 0;
  font-size: 17px;
  color: #132f54;
}
.contact_details p {
  color: #132f54;
}

.contact_info svg {
  font-size: 25px;
  margin-right: 15px;
  color: #132f54;
}

.contact_info {
  margin: 20px 0;
}

.contact_details {
  width: 48%;
}

.contact_form {
  width: 48%;
}
.contact_form input[type="text"],
.contact_form input[type="email"] {
  width: 95%;
  padding-left: 20px;
  height: 40px;
  margin: 0px 0 20px 0;
  border-radius: 5px;
  border: 1px solid #b0b8c3;
}
.contact_form label {
  color: #132f54;
}
.contact_title p {
  text-align: center;
}
.contact_title {
  margin-bottom: 50px;
}
button.contact_button {
  width: 100%;
  height: 40px;
  font-size: 16px;
  background-color: #132f54;
  color: white;
  border-radius: 5px;
  border: 0;
}
iframe {
  width: 100%;
  height: 80vh;
  vertical-align: bottom;
  border-radius: 10px;
}
.map {
  margin-bottom: 50px;
  z-index: 9;
  position: relative;
}
.menubar {
  display: none;
}
h5.footer_title {
  font-size: 25px;
  color: #132f54;
  font-weight: 700;
}

/* ------------------Fronted-Page-In-DropDown---------------- */
section.subject_section {
  padding-bottom: 60px;
}
accordion-item:first-of-type > .accordion-header .accordion-button {
  background: #132f54 !important;
  border-radius: 0 !important;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}
.accordion-body {
  border: 1px solid #132f54 !important;
  border-top: 0 !important;
}
.accordion-header {
  margin: 0;
  border: 0 !important;
}
.accordion-button:not(.collapsed) {
  background-color: #132f54 !important;
  color: white !important;
}
.accordion-button:focus {
  box-shadow: none !important;
}
.accordion-body p {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #60697b;
  font-size: 16px;
}
button.accordion-button,
.button.accordion-button.collapsed {
  font-weight: bold !important;
  font-size: 20px !important;
  color: #132f54;
}

.tre_details {
  padding: 0 0 20px 0;
  text-align: center;
}
button.tre_button {
  background-color: #132f54;
  border: 0;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  margin-top: 10px;
}
.tre_details img {
  width: 100% !important;
  border-radius: 0;
  height: 180px;
  margin: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  aspect-ratio: 1 / 1;
  object-fit: fill;
}
.tre_title h5 {
  font-size: 18px;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  background: #132f54 !important;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  color: white !important;
}
.owl-nav {
  margin-top: 0 !important;
  margin-bottom: 24px !important;
}

/* ------------------Backend-Page-In-DropDown---------------- */
.include_course h5 {
  color: #132f54;
  font-weight: 600;
}
.include_course ul {
  padding-left: 10px;
}
.course_button {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}
.course_button button {
  background: none;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 10px 15px;
  color: #60697b;
}
.course_button button span {
  color: #132f54;
}
.include_course {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

/* ------------------Certificate-Page-In-DropDown---------------- */
ul.certificate li {
  width: 17%;
}

ul.certificate {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* ------------------Gallery-Page-In-Navbar---------------- */
.gallery_row {
  display: flex;
  gap: 15px;
}
.gallery_col {
  width: 33%;
}
.gallery_col img {
  margin-bottom: 10px;
  border-radius: 10px;
}

/* ------------------Parent---------------- */
.about_img.parent_reviews .item {
  border-radius: 10px;
}
.about_img.parent_reviews .item img {
  border-radius: 10px;
}
.about_img.parent_reviews .owl-nav {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.about_img.parent_reviews .owl-prev {
  left: -15px;
  position: absolute;
}
.about_img.parent_reviews .owl-next {
  position: absolute;
  right: -15px;
}
#tsparticles {
  position: absolute;
  width: 100% !important;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
section {
  z-index: 9;
  position: relative;
}

/* ------------------2 Side Images-Section---------------- */
.training-text h2 {
  font-size: 32px;
  font-weight: bold;
}
.highlight {
  color: #f74898;
}
.divider {
  width: 80px;
  height: 3px;
  background: #000;
  margin: 10px 28px;
}
.Two-Side-Point {
  list-style: none;
  padding: 0;
}
.Two-Side-Point li {
  font-size: 18px;
  font-weight: 500;
  width: 95%;
  margin: 10px 25px;
  color: #132f54;
}
.rounded {
  border-radius: 12px;
}
.shadow {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.custom-bullet::before {
  content: "â€¢";
  color: #f74898;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: 5px;
}
.first-image {
  /* margin-left: 13%; */
  width: 85%;
}
.first-image1 {
  margin-right: 3%;
  width: 85%;
}

/* ------------------2 Side Images-Section-Media-Query---------------- */
@media (max-width: 768px) {
  .Look-Img {
    width: 100% !important;
    height: auto !important;
  }
  .first-image {
    text-align: center;
    width: 100%;
  }
  .first-image1 {
    text-align: center;
    width: 100%;
  }
}

/* ------------------Trending-Courses-Section---------------- */
.slider-container {
  width: 70%;
  margin: auto;
}
.card {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card-content {
  background: #132f54;
  color: white;
  padding: 15px;
  border-radius: 0 0 15px 15px;
}
.stars {
  margin: 10px 0;
}

@keyframes buttonMove {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(2px, -2px);
  }
  50% {
    transform: translate(-2px, 2px);
  }
  75% {
    transform: translate(2px, 2px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.btn {
  background: transparent;
  border: 2px solid white;
  color: white;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  animation: buttonMove 2s infinite ease-in-out;
}
.btn:hover {
  background: white;
  color: navy;
}
.swiper-button-prev,
.swiper-button-next {
  color: white !important;
  background-color: #132f54; /* Semi-transparent white background */
  border-radius: 50% !important; /* Circular buttons */
  width: 40px !important; /* Adjusted button width */
  height: 40px !important; /* Adjusted button height */
  display: flex; /* Center the arrow */
  align-items: center; /* Center the arrow */
  margin-top: 2% !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a slight shadow */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 20px !important; /* Smaller font size for the icon */
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: rgba(19, 47, 84, 1); /* Darker blue on hover */
}


/* ------------------ Extra-CSS-Section ---------------- */
.Stunning-Section {
  height: 750px;
}
.Stunning-Card img {
  width: 80%;
  height: 300px;
  border-radius: 5px;
}
.Stunning-Card img:hover {
  transform: scale(1.1);
  transition: transform 0.7s ease;
}
.Stunning-Card {
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
}
p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* MEDIA QUERY SECTION */

/* ------------------ Media-Query-Section 420px---------------- */
@media (max-width: 420px) {
  .responsive_header {
    justify-content: flex-start; /* Left side le jane ke liye */
  }
  .herosection_img {
    width: 100%; /* Pura width le li */
    height: 800px; /* Chhoti screen ke liye height adjust */
  }
  .logo {
    display: flex;
    justify-content: flex-start; /* Confirm left side me le jane ke liye */
    width: 100%; /* Puri width le li */
    float: left;
  }

  .logo img {
    width: 100px; /* Chhoti screen ke liye size */
  }
  .services_img {
    margin-left: 40%;
    /* justify-content: center; */
  }
  .services_img2 {
    margin-left: 40%;
  }
  .services_img3 {
    margin-left: 40%;
  }
  .services_img4 {
    margin-left: 40%;
  }
  .services_img5 {
    margin-left: 40%;
  }
  .services_img6 {
    margin-left: 40%;
  }
  .services_img7 {
    margin-left: 40%;
  }
  .services_img8 {
    margin-left: 40%;
  }
  .services_img9 {
    margin-left: 40%;
  }
  .services_img10 {
    margin-left: 40%;
  }
  .services_img11 {
    margin-left: 40%;
  }
  .training-section {
    flex-direction: column; /* 420px pe column layout hoga */
    text-align: center; /* Text center me aayega */
  }

  .training-image img {
    width: 100%; /* Pura width le le */
    height: 200px; /* Choti screen ke liye height adjust */
  }
  .training-image .content {
    margin-top: 62%;
  }

  .training-text {
    order: 2; /* Text ko image ke neeche le jane ke liye */
  }
  .listtype {
    margin-left: -50%;
  }
  .training-image {
    order: 1; /* Image ko upar le jane ke liye */
  }
  .offer_section .container {
    margin-top: 155%;
  }
  .student_reviews_section .container .student_reviews_title {
    margin-top: 350%;
  }
  .testimonial-section {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .testimonial-container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .testimonial-header {
    max-width: 50%;
    padding: 0 10px;
  }

  .testimonial-header img {
    margin-left: 0;
    display: block;
    margin: 0 auto;
  }

  .testimonial-slider-wrapper {
    max-width: 50%;
    margin: 20px 0;
    overflow: hidden;
  }

  .testimonial-slider {
    display: flex;
    width: 100%; /* 4 cards ke liye */
    animation: slide 10s linear infinite;
  }

  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    75% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  .testimonial-card {
    width: 30%; /* Ek card ek bar me dikhega */
    flex: 0 0 100%;
    height: auto;
    padding: 20px;
  }
}

/* ------------------ Media-Query-Section 450px---------------- */
@media (max-width: 450px) {
  ul.courses_icon_img {
    flex-direction: column;
  }

  ul.courses_icon_img li {
    width: auto;
    text-align: center;
    margin: 0 0 5px 0;
  }

  .text {
    font-size: 11px;
  }
  .gallery_col,
  .gallery_col_last1 {
    width: 100%;
  }
}

/* ------------------ Media-Query-Section 480px---------------- */
@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ------------------ Media-Query-Section 768px---------------- */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ------------------ Media-Query-Section 768px---------------- */
@media (max-width: 768px) {
  .about_home
  {
    margin-top: 12%;  
  }
  .about_row,
  .offer_card_details,
  .services_card,
  .herosection_row,
  .footer_row,
  .contact_row,
  .blog_row,
  .dgmulmedia_about,
  .card_detail,
  .about_choose {
    flex-direction: column;
  }

  .herosection_details,
  .herosection_img,
  .about_img,
  .about_details,
  .offer_card_col,
  .services_card_details,
  .contact_details,
  .contact_form,
  .blog_col_card,
  .card_detail .about_card_cont,
  .dgmulmedia_about div {
    /* width: -webkit-fill-available; */
    width: 100%;
  }
  .services_card_details.team_card_details {
    width: 48%;
  }

  .services_card.team_card {
    flex-direction: row;
  }
  .about_details {
    margin: 0;
    text-align: center;
    padding: 10px 0px;
  }

  .blog_col_card img,
  .herosection {
    height: auto;
  }

  .contact_row,
  .contact_info,
  .contact_form,
  .contact_details,
  .offer_card_col {
    padding: 0;
    margin: 0;
  }

  .img {
    width: 100%;
  }

  .dgmulmedia_about div h1,
  .dgmulmedia_about p,
  .about_choose,
  .about_details h2,
  .herosection_details {
    text-align: center;
  }

  .about_choose button {
    margin-top: 20px;
  }

  section.course_section .about_details h2,
  .dgmultimedia_details {
    text-align: center;
  }

  .herosection_details,
  .dgmultimedia_details {
    order: 2;
  }

  .herosection_row {
    margin-bottom: 60px;
  }

  .home_area {
    height: 250px;
  }

  .herosection_details p,
  .services_title P,
  .dgmulmedia_about p {
    font-size: 16px;
  }

  .services_title h2,
  .about_details h2,
  .offer_title h2,
  .student_reviews_title h2,
  .contact_title h2,
  .herosection_details h1,
  h1.about_us,
  .dgmulmedia_about h1 {
    font-size: 26px;
  }

  .blog_section,
  .contact_section {
    padding: 20px 0;
  }

  .contact_form input[type="text"],
  .contact_form input[type="email"] {
    /* padding: 0; */
    width: 100%;
  }
  .footer_icon ul,
  .footer_row,
  .logo {
    text-align: center;
    justify-content: center;
  }

  footer .contact_info {
    display: block;
  }
  .icon {
    display: none;
  }

  .stu_details {
    padding: 20px;
  }
  ul.courses_icon_img li {
    width: 29%;
  }

  ul.team_col_details {
    width: 100%;
  }

  .team_row_details {
    flex-direction: column;
  }

  .stu_details h5 {
    font-size: 18px;
  }
  .stu_details span {
    font-size: 14px;
  }
  .blog_col_card,
  .card_detail .about_card_cont {
    margin: 0 0 20px 0;
  }
  .footer_icon {
    margin-top: 10px;
  }
  .team_section,
  section.services_section,
  section.student_reviews_section {
    padding: 30px 0 0 0;
  }
  .overlay {
    height: 20%;
  }
  .overlay:hover {
    height: 20%;
  }
  .text {
    font-size: 9px;
  }
  ul.footer_dropdown_content {
    position: static;
    /* display: block; */
    width: 100%;
  }
  .gallery_col,
  .gallery_col_last1 {
    width: 48%;
  }

  .gallery_row {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .gallery_col_last {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
  }
}

/* ------------------ Media-Query-Section 992px---------------- */
@media (max-width: 992px) {
  .menubar {
    display: block;
  }

  .responsive_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
  }

  .container {
    max-width: 100%;
    margin: 0 auto;
  }

  .services_title {
    width: auto;
  }

  nav {
    display: none;
  }

  header {
    padding: 0;
    display: block;
    width: 100%;
  }

  .inquiry_button {
    display: none;
  }

  nav#nav {
    background: #132f54;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0;
  }

  nav ul {
    display: block;
    text-align: center;
    margin-top: 85px;
  }

  .logo h5 {
    /* display: none; */
    font-size: 20px;
  }
  .logo img {
    /* width: 50px; */
    height: 50px;
  }

  .menubar h5 {
    color: white;
    font-size: 25px;
  }

  .close {
    position: absolute;
    right: 0;
    padding: 10px 20px;
  }

  .contact_row,
  .contact_info {
    margin: 10px;
  }

  .blog_col_card {
    width: 45%;
  }

  nav ul li {
    margin: 20px 0;
  }

  .dropdown_content {
    position: static;
  }
  .dropdown_row {
    flex-direction: column;
  }

  .dropdown_col {
    width: 100%;
  }

  .dropdown_content {
    left: 0;
    transform: translate(0);
    margin: 10px;
    width: auto;
  }
  .dropdown_col ul {
    margin-top: 0px;
  }

  .dropdown_col ul li {
    margin: 0px;
  }
  nav#nav {
    /* height: auto; */
    position: absolute;
    top: 0;
    overflow: auto;
  }
}

/* ------------------ Media-Query-Section 993px---------------- */
@media (min-width: 993px) {
  nav {
    display: block !important;
  }
}

/* ------------------ Media-Query-Section 1150px---------------- */
@media (max-width: 1150px) {
  .timeline {
    width: auto;
    margin: auto;
    margin-top: 50px;
  }

  .timeline .chechpoint {
    width: 100%;
    transform: none;
    padding-left: 0;
    padding-right: 0;
    border: none;
  }

  .timeline .chechpoint::before {
    width: 3px;
    height: 4em;
    top: -2em;
    left: 50%;
    transform: translateX(-50%);
  }

  .timeline .chechpoint div::before {
    top: -0.5em;
    left: 50%;
    transform: translateX(-50%);
  }
}

.Blog-Con
{
  color:  #132f54;
}